App.xaml

<Application x:Class="ScreenOverlayManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/AppConfigView.xaml">
    <Application.Resources>        
        <ResourceDictionary
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:tb="http://www.hardcodet.net/taskbar">

            <ContextMenu x:Key="SysTrayMenu">
                <MenuItem Header="Hide all overlays"/>
                <MenuItem Header="Show all overlays"/>
                <Separator />
                <MenuItem Header="Edit overlays..."/>
                <Separator />
                <MenuItem Header="Exit"/>
            </ContextMenu>

            <tb:TaskbarIcon x:Key="TrayIcon"
                            IconSource="img/icon.ico"
                            ToolTipText="Overlay Manager"
                            ContextMenu="{StaticResource SysTrayMenu}">
            </tb:TaskbarIcon>
            
            <Style x:Key="FlatActionButtonStyle" 
                BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#eeeeee"/>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#FFB8B8B8"/>
                <Setter Property="Foreground" Value="#2e2e2e"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                               x:Name="Border"  
                               CornerRadius="0" 
                               BorderThickness="1"
                               Background="#eeeeee"
                               BorderBrush="#B8B8B8">
                                <ContentPresenter 
                                 Margin="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                </Trigger>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
