View/AppConfigView.xaml

<Window x:Class="ScreenOverlayManager.View.AppConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Overman" Height="370" Width="550"
        MinWidth="340" MinHeight="278"
        Icon="../img/TaskbarIcon_sm.ico">
    <Window.Resources>
        <ContextMenu x:Key="SysTrayMenu">
            <MenuItem Header="Hide all overlays"
                      Command="{Binding HideAllCommand}"/>
            <MenuItem Header="Show all overlays"
                      Command="{Binding ShowAllCommand}"/>
            <Separator />
            <MenuItem Header="Open Overlay Manager..."
                      Command="{Binding OpenManagerCommand}"
                      IsCheckable="True"
                      IsChecked="{Binding ConfiguratorVisible, Mode=OneWay}"/>
            <Separator />
            <MenuItem Header="Exit"
                      Command="{Binding ExitAppCommand}"/>
        </ContextMenu>

        <tb:TaskbarIcon x:Key="TrayIcon"
                        IconSource="../img/TrayIcon.ico"
                        ToolTipText="Overlay Manager"
                        DoubleClickCommand="{Binding OpenManagerCommand}"
                        ContextMenu="{StaticResource SysTrayMenu}">
        </tb:TaskbarIcon>

        <Style x:Key="FunctionButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource FlatActionButtonStyle}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,0,10"/>
        </Style>
        <Style x:Key="ControlButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource FunctionButton}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,10,10"/>
        </Style>
        <Style x:Key="SmallButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource FunctionButton}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="0">
            <Button Content="Import..." 
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding ImportCommand}"/>
            <Button Content="Export..." 
                    Style="{StaticResource FunctionButton}"
                    Command="{Binding ExportCommand}"/>
        </StackPanel>
        
        <Button Content="Settings"
                Grid.Row="0" Grid.Column="1"
                Style="{StaticResource SmallButton}"
                Command="{Binding OpenSettingsCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,2,2,0"/>
        
        <ListBox x:Name="OverlaysListBox"
                 Grid.Row="1" Grid.Column="0"
                 Grid.RowSpan="2"
                 Margin="10,0,10,10"
                 SelectionMode="Single"
                 ItemsSource="{Binding Overlays}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="Overlays"
                                 IsChecked="{Binding IsChecked}"
                                 HorizontalAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap" 
                                   Text="{Binding Resource, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Stretch"/>
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1">
            <Button Content="Edit..." 
                    Style="{StaticResource ControlButton}"
                    Command="{Binding EditCommand}"/>
            <Button Content="{Binding QuickPosButtonText, UpdateSourceTrigger=PropertyChanged}"  
                    Style="{StaticResource ControlButton}"
                    Command="{Binding QuickPosCommand}"/>
            <Button Content="{Binding ShowHideButtonText, UpdateSourceTrigger=PropertyChanged}"  
                    Style="{StaticResource ControlButton}"
                    Command="{Binding ShowHideCommand}"/>
            <Button Content="Delete"  
                    Style="{StaticResource ControlButton}"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1"
                Margin="0,10,10,10"
                Content="Create new" 
                Style="{StaticResource ControlButton}"
                Command="{Binding CreateNewCommand}"/>
    </Grid>
</Window>
