View/EditorView.xaml

<Window x:Class="ScreenOverlayManager.View.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="Edit Overlay" 
        Width="460" Height="600"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="8,0,0,0"/>
        </Style>
        <Style x:Key="PropertyLabel" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="9,10,0,0"/>
        </Style>
        <Style x:Key="NumberBox" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="9,5,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="TitleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="209"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="9,5,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="PickerButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource FlatActionButtonStyle}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="10,-5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="ControlButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource FlatActionButtonStyle}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,10"/>
        </Style>
        <Style x:Key="PropertyToggle" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10,10,0,10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Label Content="Overlay name" 
                   Style="{StaticResource PropertyLabel}"/>
            <TextBox Text="{Binding EditingOverlay.Name, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TitleTextBox}"
                     FontSize="10"
                     FontWeight="Normal"/>

            <Label Content="Absolute position" 
                   Style="{StaticResource PropertyLabel}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="xCoordBox" 
                         Style="{StaticResource NumberBox}"
                         IsEnabled="{Binding IsCoordBoxEnabled}"
                         Text="{Binding EditingOverlay.X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox x:Name="yCoordBox" 
                         Style="{StaticResource NumberBox}" 
                         IsEnabled="{Binding IsCoordBoxEnabled}"
                         Text="{Binding EditingOverlay.Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>

            <Label Content="Overlay dimensions" 
                   Style="{StaticResource PropertyLabel}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding EditingOverlay.Width, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource NumberBox}"/>
                <TextBox Text="{Binding EditingOverlay.Height, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource NumberBox}"/>
            </StackPanel>

            <Label Content="Parent window title" 
                   Style="{StaticResource PropertyLabel}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding EditingOverlay.ParentTitle, UpdateSourceTrigger=LostFocus}" 
                         Style="{StaticResource TitleTextBox}"/>
            </StackPanel>

        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Line thickness"
                   Style="{StaticResource PropertyLabel}"/>
            <TextBox x:Name="ThicknessBox"
                     Style="{StaticResource NumberBox}"
                     Text="{Binding EditingOverlay.Thickness, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding EditingOverlay.DrawBorder, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource PropertyToggle}">
                    <TextBlock Text="Draw borders"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding EditingOverlay.DrawCrosshair, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource PropertyToggle}">
                    <TextBlock Text="Draw cross"/>
                </CheckBox>
            </StackPanel>
            <Button Content="{Binding ToggleDragButtonText}"
                    FontWeight="{Binding ToggleDragButtonTextWeight}"
                    Command="{Binding ToggleDragCommand}"
                    Style="{StaticResource PickerButton}"/>
            <Button Content="Center in screen"
                    Command="{Binding CenterCommand}"
                    Style="{StaticResource PickerButton}"
                    Margin="10,32,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Primary color"
                   Style="{StaticResource PropertyLabel}"/>
            <xctk:ColorCanvas x:Name="PrimaryColorCanvas" 
                              SelectedColor="{Binding EditingOverlay.PrimaryColor}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Secondary color"
                   Style="{StaticResource PropertyLabel}"/>
            <xctk:ColorCanvas x:Name="SecondaryColorCanvas" 
                              SelectedColor="{Binding EditingOverlay.SecondaryColor}"/>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Margin="0,0,12,0">        
            <!--<Button Content="save"
                    Style="{StaticResource ControlButton}"
                    DockPanel.Dock="Right"/>-->  
            <!--<Button Content="Cancel"
                    Style="{StaticResource ControlButton}"
                    DockPanel.Dock="Right"/>-->
            <Button Content="Done"
                    Command="{Binding FinishedEditingCommand}"
                    Style="{StaticResource ControlButton}"
                    DockPanel.Dock="Right"/>
            <Button Content="Reset"
                    Command="{Binding ResetChangesCommand}"
                    Style="{StaticResource ControlButton}"
                    DockPanel.Dock="Right"/>
        </StackPanel>
    </Grid>
</Window>
