View/EditorView.xaml

<Window x:Class="ScreenOverlayManager.View.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="Edit Overlay" 
        Width="440" Height="600"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="8,0,0,0"/>
        </Style>
        <Style x:Key="PropertyLabel" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="9,10,0,0"/>
        </Style>
        <Style x:Key="NumberBox" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="9,5,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="TitleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="209"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="9,5,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="PickerButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource FlatActionButtonStyle}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="9,1,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="ControlButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource FlatActionButtonStyle}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Label Content="Overlay name" 
                   Style="{StaticResource PropertyLabel}"/>
            <TextBox Text="{Binding EditingOverlay.Name}"
                     Style="{StaticResource TitleTextBox}"/>

            <Label Content="Relative position" 
                   Style="{StaticResource PropertyLabel}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding EditingOverlay.X}" Style="{StaticResource NumberBox}"/>
                <TextBox Text="{Binding EditingOverlay.Y}" Style="{StaticResource NumberBox}"/>
                <Button Content="Toggle overlay draggability"
                        Command="{Binding ToggleDragCommand}"
                        Style="{StaticResource PickerButton}"/>
            </StackPanel>

            <Label Content="Overlay dimensions" 
                   Style="{StaticResource PropertyLabel}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding EditingOverlay.Width}" Style="{StaticResource NumberBox}"/>
                <TextBox Text="{Binding EditingOverlay.Height}" Style="{StaticResource NumberBox}"/>
            </StackPanel>

            <Label Content="Parent window title" 
                   Style="{StaticResource PropertyLabel}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding EditingOverlay.ParentTitle}" Style="{StaticResource TitleTextBox}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Primary color"
                   Style="{StaticResource PropertyLabel}"/>
            <xctk:ColorCanvas x:Name="PrimaryColorCanvas" 
                              SelectedColor="{Binding EditingOverlay.PrimaryColor}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Secondary color"
                   Style="{StaticResource PropertyLabel}"/>
            <xctk:ColorCanvas x:Name="SecondaryColorCanvas" 
                              SelectedColor="{Binding EditingOverlay.SecondaryColor}"/>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Margin="0,0,12,0">        
            <!--<Button Content="save"
                    Style="{StaticResource ControlButton}"
                    DockPanel.Dock="Right"/>-->  
            <!--<Button Content="Cancel"
                    Style="{StaticResource ControlButton}"
                    DockPanel.Dock="Right"/>-->
            <Button Content="Done"
                    Command="{Binding FinishedEditingCommand}"
                    Style="{StaticResource ControlButton}"
                    DockPanel.Dock="Right"/>
            <Button Content="Reset"
                    Command="{Binding ResetChangesCommand}"
                    Style="{StaticResource ControlButton}"
                    DockPanel.Dock="Right"/>
        </StackPanel>
    </Grid>
</Window>
