View/SettingsEditorView.xaml

<Window x:Class="ScreenOverlayManager.View.SettingsEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Settings" 
        Height="609" Width="412"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#2e2e2e"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Foreground" Value="#2e2e2e"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#e9e9e9"/>
                <Setter Property="BorderBrush" Value="#2e2e2e"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="Foreground" Value="#2e2e2e"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,10,10"/>
                <Setter Property="Foreground" Value="#2e2e2e"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Margin" Value="0,0,10,10"/>
            </Style>
            <Style TargetType="Button"
                   BasedOn="{StaticResource FlatActionButtonStyle}">
                <Setter Property="Margin" Value="-6,-10,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <Label Content="Application Settings"
                   Margin="0,0,0,10"
                   FontSize="12"/>
            <CheckBox IsChecked="{Binding StartMinimizedToTray, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Start application with the Overlay Manager window minimzed to tray"/>
            </CheckBox>
            <Label Content="Autosave Time (ms)"/>
            <TextBox Text="{Binding AutosaveTimer}"
                     Width="50"/>
            <Label Content="Overlay Update Interval (ms)"/>
            <TextBox Text="{Binding UpdateInterval}"
                     Width="50"/>
            <Label Content="Current Overlays Save Directory (relative)"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding SaveDirectory}"
                     Width="250"/>
                <Button Content="Browse..."
                        Command="{Binding BrowseSaveFolderCommand}"/>
            </StackPanel>
            <Label Content="Filename Format"/>
            <TextBox Text="{Binding FilenameFormat}"
                     Width="250"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Debugging}">
                    <TextBlock Text="Enable debugging"/>
                </CheckBox>
            </StackPanel>
            <Label Content="Output file: "
                    Margin="0,-2,0,0"
                    VerticalContentAlignment="Top"
                    Visibility="{Binding DebuggingOptionsVisibility}"/>
            <TextBox Text="{Binding LogfilePath}"
                        Width="250"
                        Visibility="{Binding DebuggingOptionsVisibility}"/>

            <Separator Margin="0,0,0,15"/>
            
            <Label Content="Overlay Defaults"
                   Margin="0, 0, 0, 10"
                   FontSize="12"/>
            <CheckBox IsChecked="{Binding DrawBorder, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Draw Border"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding DrawCrosshair, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Draw Crosshair"/>
            </CheckBox>
            <Label Content="Overlay Position"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding OverlayPosition_X}"
                         Width="90"
                         Margin="0,0,0,10"/>
                <Label Content=","/>
                <TextBox Text="{Binding OverlayPosition_Y}"
                         Width="90"
                         Margin="0,0,10,10"/>
            </StackPanel>
            <Label Content="Overlay Width &amp; Height"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding OverlayWidth}"
                         Width="90"
                         Margin="0,0,0,10"/>
                <Label Content="x"
                       Margin="0"/>
                <TextBox Text="{Binding OverlayHeight}"
                         Width="90"/>
            </StackPanel>
            <Label Content="Overlay Stroke Thickness"/>
            <TextBox Text="{Binding StrokeThickness}"
                     Width="50"/>
        </StackPanel>
        
    </Grid>
</Window>
